图像超分工具/UI/NCNNmain.xaml

<Page x:Class="图像超分工具.UI.NCNNmain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:图像超分工具.UI"
      mc:Ignorable="d" 
      d:DesignHeight="678" d:DesignWidth="1132"
      Title="NCNNmain">
    <Page.Resources>
        <ResourceDictionary >
            <Style x:Key="dgButton" TargetType="Button" >
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Content" Value="按钮"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>-->
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFC564B8" Offset="0"/>
                            <GradientStop Color="#FFF57A7A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style >
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
                <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
                <ControlTemplate.Triggers >
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="Purple"/>
                    </Trigger >
                </ControlTemplate.Triggers >
            </ControlTemplate >
        </ResourceDictionary >
    </Page.Resources>
    <!-- 显示具体内容 -->
    <DockPanel LastChildFill="True" Background="#FFFFF9F0">
        <Menu DockPanel.Dock="Top" FontSize="14" FontFamily="YouYuan">
            <MenuItem Header="_打开文件" Click="OpenImg_clik"/>
            <MenuItem Header="_检查文件" Click="CheckList_clik"/>
            <MenuItem Header="_打开输入文件夹" Click="OpenSrcFoder_Click"/>
            <MenuItem Header="_打开输出文件夹" Click="OpenDrtFoder_Click"/>
            <MenuItem Header="_清除记录" Click="ClearLog_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--图片显示区域-->
            <Grid Grid.Row="0" Background="#BDBDBD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ImgListview" FontSize="16" FontFamily="YouYuan" HorizontalAlignment="Stretch"
                              SelectionChanged="ImgListSelectionChange" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Width="200" Header="名称" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="目标路径" Width="300" DisplayMemberBinding="{Binding ImgPath}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
                <Image x:Name="ImgSrc" Grid.Column="2" Width="Auto"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>
            <DockPanel Grid.Row="2" LastChildFill="True" Background="#AEAEAE ">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="算法类型：" VerticalAlignment="Center" FontSize="16" FontFamily="YouYuan"/>
                    <ComboBox Width="200" x:Name="ncnnModelSeleced" Margin="10 0 10 0" SelectionChanged="ncnnSelectionChange">
                        <ComboBoxItem IsSelected="True">Real ESRGAN</ComboBoxItem>
                        <ComboBoxItem>Real CUGAN</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="后缀参数：" VerticalAlignment="Center" FontSize="16" FontFamily="YouYuan"/>
                    <ComboBox Width="200" Margin="10 0 10 0" x:Name="GAN_models"/>
                    <TextBlock Text="其它参数(不懂请留空)：" VerticalAlignment="Center" FontSize="16" FontFamily="YouYuan"/>
                    <TextBox Width="200" Margin="10 0 10 0"  x:Name="OtherArg"/>
                </StackPanel>
                <!--运行按钮设计-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button x:Name="OK_button" Width="100" Height="50" Content="开始运行" 
                                FontSize="20" FontFamily="YouYuan" BorderThickness="0" Margin="10" Foreground="White" 
                                Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}"
                                Click="Begingo_Click" Cursor="Hand"/>
                </StackPanel>
                <TextBox x:Name="Debug" IsReadOnly="True" FontFamily="YouYuan" FontSize="14" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="Debug_TextChange"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
