图像超分工具/UI/NCNNmain.xaml

<Page x:Class="图像超分工具.UI.NCNNmain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:图像超分工具.UI"
      mc:Ignorable="d" 
      d:DesignHeight="678" d:DesignWidth="1132"
      Title="NCNNmain">
    <!-- 显示具体内容 -->
    <DockPanel LastChildFill="True" Background="White">
        <Menu DockPanel.Dock="Top" FontSize="14" FontFamily="YouYuan">
            <MenuItem Header="_打开文件" Click="OpenImg_clik"/>
            <MenuItem Header="_打开输出文件夹" Click="OpenDrtFoder_Click"/>
            <MenuItem Header="_清除记录" Click="ClearLog_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" MinHeight="300"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*" MinHeight="120"/>
            </Grid.RowDefinitions>
            <!--图片显示区域-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftView" Width="*" MinWidth="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ImgListview" FontSize="16" FontFamily="YouYuan" HorizontalAlignment="Stretch"
                              SelectionChanged="ImgListSelectionChange" Grid.Column="0" 
                          AllowDrop="True" DragEnter="fileListView_DragEnter" Drop="fileListView_Drop">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移除" Click="RemoveSelected_Click"/>
                            <MenuItem Header="全部移除" Click="ListClear_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
                <Image x:Name="ImgSrc" Grid.Column="2" Width="Auto"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>
            <DockPanel Grid.Row="2" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Transparent">
                    <TextBlock Text="算法类型：" VerticalAlignment="Center" FontSize="16" FontFamily="YouYuan"/>
                    <ComboBox Width="200" x:Name="ncnnModelSeleced" Margin="10 0 10 0" SelectionChanged="ncnnSelectionChange">
                        <ComboBoxItem IsSelected="True">Real ESRGAN</ComboBoxItem>
                        <ComboBoxItem>Real CUGAN</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="后缀参数：" VerticalAlignment="Center" FontSize="16" FontFamily="YouYuan"/>
                    <ComboBox Width="500" Margin="10 0 10 0" x:Name="GAN_models" IsEditable="True"/>
                </StackPanel>
                <!--运行按钮设计-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button x:Name="OK_button" Width="100" Height="50" Content="开始运行" 
                                FontSize="20" FontFamily="YouYuan" BorderThickness="0" Margin="10"
                                Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}"
                                Click="Begingo_Click"/>
                </StackPanel>
                <TextBox x:Name="Debug" IsReadOnly="True" FontFamily="YouYuan" FontSize="14" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="Debug_TextChange"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
